BASE_URI=http://localhost
WEB_PORT=5000
#MONGODB_URI=mongodb://localhost:27017/courses
#BASE_URI=http://127.0.0.1
#DATABASE=courses_new
DATABASE=courses
#WEB_PORT=2020
#PORT=2020
#MONGODB_URI=mongodb://localhost:27017/courses_new
#MONGODB_URI=mongodb://127.0.0.1:27017/courses
MONGODB_URI=mongodb+srv://asen0v:asen0v@cluster0.vxbhf4y.mongodb.net/courses?retryWrites=true&w=majority
